- name: Creates .m2 root directory
  file:
    path: /root/.m2
    state: directory

- name: Copy settings.xml to .m2
  copy:
    src: settings.xml
    dest: /root/.m2/settings.xml

- name: Creates app directory
  file:
    path: /app/spring-boot-app
    state: directory

- name: download .jar file
  command: chdir=/app/spring-boot-app mvn dependency:get -Dartifact=com.eyassir:demo-boot:1.0-SNAPSHOT -Dtransitive=false -Ddest=app.jar -DrepoUrl=http://192.168.239.129:8081/repository/maven-public

- name: Run app
  shell: chdir=/app/spring-boot-app java -jar app.jar &
  async: 45
  poll: 0